// =============================================================================
// PRODUCT GRID (CSS)
// =============================================================================


// Product grid view
// -----------------------------------------------------------------------------
//
// 1. Re-set the font-size, as we're reducing it to 0 in the .products class.
//
// -----------------------------------------------------------------------------

.productGrid {
    list-style: none;
    margin: 0 -8px;
    max-width: none;
    width: auto;
    font-size: 0;
    margin-bottom: 0;
    .product {
        @include grid-column(6, $float: none);
        display: inline-block;
        font-size: fontSize("base");
        vertical-align: top;
        padding-left: 8px;
        padding-right: 8px;
    }
    &.style-2 {
        margin: 0 -8px;
        .product {
            padding-left: 8px;
            padding-right: 8px;
            .card {
                margin-bottom: 16px;
            }
            .card-body {
                padding: 20px 0 0 0;
            }
        }
    }
    @media (min-width: 375px) {
        &.style-2 {
            .product {
                .card {
                    margin-bottom: 16px;
                    border-bottom: 1px solid #eaeaea;
                    background-color: #ffffff;
                }
                .card-body {
                    padding: 20px 15px;
                }
            }
        }
    }
    @include breakpoint("small") {
        .product {
            width: grid-calc(4, $total-columns);
        }
    }
    @media (min-width: 993px) {
        .product {
            width: grid-calc(3, $total-columns);
        }
    }
    @media (min-width: 1025px) {
        margin: 0 -15px;
        .product {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

// Product grid view variation
// -----------------------------------------------------------------------------

.productGrid--maxCol6 {
    .product {
        @media (min-width: 1025px) {
            width: 20%;
        }
        @media (min-width: 1281px) {
            width: grid-calc(2, $total-columns);
        }
    }
}

.productGrid--maxCol5 {
    .product {
        @media (min-width: 1025px) {
            width: 20%;
        }
    }
}

body:not(.page--fullWidth) .productGrid--maxCol5 {
    .page-sidebar + .page-content {
        @media (min-width: 1025px) {
            .card_optionSize {
                margin-bottom: 5px;
                [data-product-attribute="set-rectangle"] {
                    .form-option,
                    .showmore {
                        width: 22px;
                        height: 22px;
                        line-height: 20px;
                        margin: 0 2px;
                    }
                }
            }
            .card_optionImage {
                [data-product-attribute="swatch"] {
                    .form-option,
                    .showmore {
                        width: 22px;
                        height: 22px;
                        line-height: 22px;
                        margin: 0 2px;
                    }
                }
            }
        }
    }
}

.productGrid--maxCol4 {
    .product {
        @media (min-width: 993px) {
            width: grid-calc(3, $total-columns);
        }
    }
}

.productGrid--maxCol3 {
    .product {
        @include breakpoint("small") {
            width: grid-calc(4, $total-columns);
        }
    }
}

.productGrid--maxCol2 {
    .product {
        width: grid-calc(6, $total-columns);
    }
}

.productGrid--maxCol1 {
    .product {
        width: 100%;
        float: none;
        .card {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #e6e6e6;
        }
    }
    .product.text-center {
        > .link {
            display: block;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #e6e6e6;
        }
    }
    .productGrid .card {
        width: 100%;
        display: block;
        .card-figure,
        .card-body {
            display: block;
        }
        .card-figure {
            .card-figcaption {
                display: none;
            }
            .card-figcaption2 {
                bottom: 0;
            }
            .card-button-wishlist {
                display: none;
            }
            .card-button-quickview {
                width: auto;
                svg {
                    width: 19px;
                    height: 19px;
                    display: inline-block;
                    vertical-align: middle;
                }
                .text {
                    font-size: 12px;
                    display: inline-block;
                    vertical-align: middle;
                    text-transform: capitalize;
                    padding-left: 10px;
                    color: stencilColor('color-textHeading');
                }
            }
        }
        .card-body {
            padding-top: 15px;
            padding-left: 0;
            text-align: left;
            .card-rating {
                display: block;
                margin-bottom: 20px;
                .icon--ratingEmpty {
                    svg {
                        fill: #e6e6e6;
                        stroke: #e6e6e6;
                    }
                }
            }
            .card-desciption {
                display: block;
                p {
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                }
            }
            .card-figcaption {
                opacity: 1;
                text-align: left;
                visibility: visible;
            }
            .card-figcaption-button {
                width: 100%;
                max-width: 210px;
                display: inline-block;
                vertical-align: middle;
            }
            .card-button-wishlist {
                padding: 0;
                width: auto;
                height: auto;
                display: block;
                margin-top: 20px;
                font-weight: 500;
                border-radius: 0;
                background-color: transparent;
                .icon {
                    display: inline-block;
                    vertical-align: middle;
                    @include square(18);
                }
                span {
                    margin-left: 6px;
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    &:before {
                        left: 0;
                        width: 0;
                        bottom: 0;
                        height: 1px;
                        content: "";
                        position: absolute;
                        transition: all 0.3s ease;
                        background-color: #969696;
                    }
                }
                &:hover {
                    span:before {
                        width: 100%;
                    }
                }
            }
            .card-compare {
                margin-left: 0;
                margin-top: 5px;
                display: none;
            }
            .card_optionImage {
                [data-product-attribute="swatch"] {
                    text-align: left;
                    .form-option {
                        width: 23px;
                        height: 23px;
                        line-height: 23px;
                        margin: 0 4px 2px 4px;
                        border: 2px solid #ffffff;
                    }
                    .showmore {
                        font-size: 10px;
                        width: auto;
                        height: 23px;
                        line-height: 23px;
                    }
                }
                @include breakpoint('small') {
                    [data-product-attribute="swatch"] {
                        .form-option {
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                            border: 3px solid #ffffff;
                        }
                        .showmore {
                            font-size: 12px;
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                        }
                    }
                }
            }
        }
    }
    @include breakpoint("small") {
        .product {
            .card {
                padding-bottom: 30px;
                margin-bottom: 30px;
            }
        }
        .product.text-center {
            > .link {
                padding-bottom: 30px;
                margin-bottom: 30px;
            }
        }
        .productGrid .card {
            display: flex;
            flex-wrap: nowrap;
            align-items: flex-start;
            flex-direction: row;
            .card-figure,
            .card-body {
                display: inline-block;
                vertical-align: top;
            }
            .card-figure {
                width: 180px;
            }
            .card-body {
                padding-left: 30px;
                width: calc(100% - 180px);
            }
        }
    }
    @include breakpoint("medium") {
        .productGrid .card {
            .card-figure {
               width: 240px;
            }
            .card-body {
                width: calc(100% - 180px);
            }
        }
    }
    @media (min-width: 1025px) {
        .product {
            .card {
                padding-bottom: 50px;
                margin-bottom: 50px;
            }
        }
        .product.text-center {
            > .link {
                padding-bottom: 50px;
                margin-bottom: 50px;
            }
        }
        .productGrid .card {
            .card-body {
                .card-button-wishlist {
                    margin-top: 0;
                    margin-left: 25px;
                    display: inline-block;
                    vertical-align: middle;
                }
                .card-compare {
                    display: block;
                }
            }
        }
    }
}


//
// Product Grid with masonry layout
//
// Purpose: Display products in a masonry grid, with a display inline-block for
// older browsers that don't support css multicolumn
//
// -----------------------------------------------------------------------------


.productGrid-masonry {
    .productGrid--maxCol2 {
        @media (min-width: 1025px) {
            .productGrid {
                column-count: 2;
                -webkit-column-count: 2;
                .product {
                    width: 100% !important;
                    break-inside: avoid-column;
                    page-break-inside: avoid;
                    -webkit-column-break-inside: avoid;
                }
            }
        }
    }
    .productGrid--maxCol3 {
        @media (min-width: 1025px) {
            .productGrid {
                column-count: 3;
                -webkit-column-count: 3;
                .product {
                    float: left;
                    width: 100% !important;
                    break-inside: avoid-column;
                    page-break-inside: avoid;
                    -webkit-column-break-inside: avoid;
                }
            }
        }
    }
    .productGrid--maxCol4 {
        @media (min-width: 1025px) {
            .productGrid {
                column-count: 4;
                -webkit-column-count: 4;
                .product {
                    float: left;
                    width: 100% !important;
                    break-inside: avoid-column;
                    page-break-inside: avoid;
                    -webkit-column-break-inside: avoid;
                }
            }
        }
    }
    .productGrid--maxCol5 {
        @media (min-width: 1025px) {
            .productGrid {
                column-count: 5;
                -webkit-column-count: 5;
                .product {
                    float: left;
                    width: 100% !important;
                    break-inside: avoid-column;
                    page-break-inside: avoid;
                    -webkit-column-break-inside: avoid;
                }
            }
        }
    }
    .productGrid--maxCol6 {
        @media (min-width: 1025px) {
            .productGrid {
                column-count: 5;
                -webkit-column-count: 5;
                .product {
                    float: left;
                    width: 100% !important;
                    break-inside: avoid-column;
                    page-break-inside: avoid;
                    -webkit-column-break-inside: avoid;
                }
            }
        }
        @media (min-width: 1281px) {
            .productGrid {
                column-count: 6;
                -webkit-column-count: 6;
                .product {
                    float: left;
                    width: 100% !important;
                    break-inside: avoid-column;
                    page-break-inside: avoid;
                    -webkit-column-break-inside: avoid;
                }
            }
        }
    }
    .card-img-container {
        .card-image {
            top: auto;
            left: auto;
            transform: none;
            position: relative;
            display: inline-block;
        }
        .product-additional {
            width: 100%;
            height: 100%;
        }
        &:after {
            content: none;
        }
    }
}


.themevale_productsByCategoryId-list {
    .container {
        padding: 0;
    }
}
